[global]
## These are examples for the configuration of the Classification Banner
## using the /etc/classification-banner/banner.conf file for various classifications
## based upon generally accepted color guidelines in the DoD/IC.
##
##    UNCLASSIFIED (Default)
##
##        message = UNCLASSIFIED
##        foreground = #FFFFFF
##        background = #007A33
##
##    CONFIDENTIAL
##
##        message = CONFIDENTIAL
##        foreground = #FFFFFF
##        background = #0033A0
##
##    SECRET
##
##        message = SECRET
##        foreground = #FFFFFF
##        background = #C8102E
##
##    TOP SECRET
##
##        message = TOP SECRET
##        foreground = #FFFFFF
##        background = #FF671F
##
##    TOP SECRET//SCI
##
##        message = TOP SECRET//SCI
##        foreground = #000000
##        background = #F7EA48
##
## The classification level to display (Default: 'UNCLASSIFIED')
message = UNCLASSIFIED

## Foreground color of the text to display (Default: '#FFFFFF' "White")
foreground = #FFFFFF

## Background color of the banner the text is against (Default: '#007A33' "Green")
background = #007A33

## Font type to use for the displayed text (Default: 'liberation-sans')
font = liberation-sans

## Size of font to use for text (Default: 'small')
size = small

## Bold or normal font type (Default: 'bold')
weight = bold

## Show top banner (Default: True)
show_top = True

## Show bottom banner (Default: True)
show_bottom = True

## Manually Set Horiztonal Resolution (OPTIONAL) [ if hres is set, vres required ]
horizontal_resolution = 0

## Manually Set Horiztonal Resolution (OPTIONAL) [ if vres is set, hres required ]
vertical_resolution = 0

## Show user and hostname in the top banner
sys_info = False

## Sets opacity - for composted window managers only (OPTIONAL) [float - range 0 .. 1] (Default 0.75)
opacity = 0.75

## Enable/Disable the 'ESC to hide' message
esc = True

## Set the timeout for how long the banner will be hidden for when `ESC` is pressed (Default 15s)
esc_timeout = 15

## Enable banner(s) to span across screens as a single banner
spanning = False
